import java.util.LinkedList;
import java.util.ListIterator;

public class array_pro1 {
    public static void main(String[] args) {
      //program to remove null values from the list
        var list =new LinkedList<Integer>();

        list.add(100);
        list.add(200);
        list.add(300);
        list.add(null);
        list.add(400);
        list.add(500);
        list.add(null);
        list.add(null);
        list.add(600);

        ListIterator itr=list.listIterator();
        while(itr.hasNext()){
            if(itr.next()==null){
                //itr.remove();
                //updating null into 0
                itr.set(0);
            }
        }
        System.out.println(list);
    }
}
