import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Regex {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.println("Enter String:");
        String input = sc.nextLine();
        // Regex for UserName
        String regex ="^[a-zA-Z]+[(_[a-zA-Z0-9]+)?[0-9]*]{7,}$";
//        String regex ="^[a-zA-Z][a-zA-Z0-9_]{7,}$";

        // Regex for Email
//        String regex= "^[a-zA-z]+[._]?[a-z0-9]+@[a-z]+\\.[a-z]+$";

        //Regex for Password
//        String regex = "^(?=.*[a-zA-z])(?=.*\\d)[a-zA-Z\\d@$!%*?&]{8,}";
        Pattern pattern=Pattern.compile(regex);
        Matcher matcher = pattern.matcher(input);


        if (matcher.matches()){
            System.out.println("Valid Pattern");
        }
        else {
            System.out.println("Invalid Pattern");
        }
    }
}
